{
  "name": "server-reprogramafy",
  "version": "1.0.0",
  "description": "Projeto para manipular banco de dados de músicas\u001b[D",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luana-Leticia/server-reprogramafy.git"
  },
  "author": "Luana Letícia Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luana-Leticia/server-reprogramafy/issues"
  },
  "homepage": "https://github.com/Luana-Leticia/server-reprogramafy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
